#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kouryuu/wtk_lib/src/wtk_core.cpp
string.h
-
math.h
-
stdlib.h
-
stdio.h
-
libxml/parser.h
-
libxml/tree.h
-
orbweaver.h
/home/kouryuu/wtk_lib/src/orbweaver.h
wtk.h
/home/kouryuu/wtk_lib/src/wtk.h
json-c/json.h
-
mustach-json-c.h
/home/kouryuu/wtk_lib/src/mustach-json-c.h
time.h
-

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
limits.h
-
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

include/wtk.h
libxml/parser.h
-
libxml/tree.h
-

src/json-c/arraylist.h

src/json-c/debug.h
stdlib.h
-

src/json-c/json.h
debug.h
src/json-c/debug.h
linkhash.h
src/json-c/linkhash.h
arraylist.h
src/json-c/arraylist.h
json_util.h
src/json-c/json_util.h
json_object.h
src/json-c/json_object.h
json_pointer.h
src/json-c/json_pointer.h
json_tokener.h
src/json-c/json_tokener.h
json_object_iterator.h
src/json-c/json_object_iterator.h
json_c_version.h
src/json-c/json_c_version.h

src/json-c/json_c_version.h

src/json-c/json_config.h

src/json-c/json_inttypes.h
json_config.h
src/json-c/json_config.h
inttypes.h
-
stdint.h
-

src/json-c/json_object.h
stddef.h
-
json_inttypes.h
src/json-c/json_inttypes.h
printbuf.h
src/json-c/printbuf.h

src/json-c/json_object_iterator.h
stddef.h
-

src/json-c/json_pointer.h
json_object.h
src/json-c/json_object.h

src/json-c/json_tokener.h
stddef.h
-
json_object.h
src/json-c/json_object.h

src/json-c/json_util.h
json_object.h
src/json-c/json_object.h

src/json-c/linkhash.h
json_object.h
src/json-c/json_object.h

src/json-c/printbuf.h

src/mustach/mustach-json-c.h

